apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

sourceCompatibility = 1.7
version = version
group = 'jansolo'

defaultTasks = ['assemble']

// This sets up the classpath for the script itself
buildscript {

    repositories {
        mavenLocal()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        mavenCentral()
    }

    dependencies {
        classpath "io.vertx:vertx-core:$vertxVersion"
        classpath "io.vertx:vertx-platform:$vertxVersion"
        classpath "io.vertx:vertx-hazelcast:$vertxVersion"
        classpath files(['src/main/resources'])
    }
}

configurations {
    provided
    testCompile.extendsFrom provided
}

sourceSets {
    main {
        compileClasspath = compileClasspath + configurations.provided
    }
}

repositories {
    mavenLocal()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    mavenCentral()
}

dependencies {
    provided "io.vertx:vertx-core:$vertxVersion"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

uploadArchives {
    group 'build'
    description = "Does a maven deploy of archives artifacts"

    repositories {
        mavenDeployer {
            configuration = configurations.archives
            configurePom(pom)
        }
    }
}

/*
If you're uploading stuff to Maven, Gradle needs to generate a POM.
Please edit the details below.
 */
def configurePom(def pom) {
    pom.project {
        name rootProject.name
        description 'vert.x utility classes'
        inceptionYear '2014'
        packaging 'jar'

        url 'https://github.com/jansolo/vertx-utils'

        developers {
            developer {
                id 'jansolo'
                name 'Jan Illetschko'
                email 'jan.illetschko@3kraft.com'
            }
        }

        scm {
            url 'https://github.com/jansolo/vertx-utils'
        }

        licenses {
            license {
                name 'The Apache Software License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                distribution 'repo'
            }
        }

        properties {
            setProperty('project.build.sourceEncoding', 'UTF8')
        }
    }
}
